jade/index.jade
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    title BP-tooltip
    link(rel="stylesheet", href="/assets/css/BP-tooltip.min.css", attr)
    link(rel="stylesheet", href="/assets/css/index.css", attr)
  body
    .Main
      .Header
      .Body
        .Left
        .Middle
          - for (var x = 1; x < 16; x++)
            .grid
              .gheader
              .gbody
              .gfooter
                .button(data-bp-tooltip="This is a tooltip example for button "+x)
                  span Hello
        .Right
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
  script(src="/assets/js/BP-tooltip.min.js")
  script.
    $(document).tooltip();

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BP-tooltip</title>
    <link rel="stylesheet" href="/assets/css/BP-tooltip.min.css" attr>
    <link rel="stylesheet" href="/assets/css/index.css" attr>
  </head>
  <body>
    <div class="Main">
      <div class="Header"></div>
      <div class="Body">
        <div class="Left"></div>
        <div class="Middle">
          <div class="grid">
            <div class="gheader"></div>
            <div class="gbody"></div>
            <div class="gfooter">
              <div class="button" data-bp-tooltip="This is a tooltip example for button 1"><span>Hello</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="gheader"></div>
            <div class="gbody"></div>
            <div class="gfooter">
              <div class="button" data-bp-tooltip="This is a tooltip example for button 2"><span>Hello</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="gheader"></div>
            <div class="gbody"></div>
            <div class="gfooter">
              <div class="button" data-bp-tooltip="This is a tooltip example for button 3"><span>Hello</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="gheader"></div>
            <div class="gbody"></div>
            <div class="gfooter">
              <div class="button" data-bp-tooltip="This is a tooltip example for button 4"><span>Hello</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="gheader"></div>
            <div class="gbody"></div>
            <div class="gfooter">
              <div class="button" data-bp-tooltip="This is a tooltip example for button 5"><span>Hello</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="gheader"></div>
            <div class="gbody"></div>
            <div class="gfooter">
              <div class="button" data-bp-tooltip="This is a tooltip example for button 6"><span>Hello</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="gheader"></div>
            <div class="gbody"></div>
            <div class="gfooter">
              <div class="button" data-bp-tooltip="This is a tooltip example for button 7"><span>Hello</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="gheader"></div>
            <div class="gbody"></div>
            <div class="gfooter">
              <div class="button" data-bp-tooltip="This is a tooltip example for button 8"><span>Hello</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="gheader"></div>
            <div class="gbody"></div>
            <div class="gfooter">
              <div class="button" data-bp-tooltip="This is a tooltip example for button 9"><span>Hello</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="gheader"></div>
            <div class="gbody"></div>
            <div class="gfooter">
              <div class="button" data-bp-tooltip="This is a tooltip example for button 10"><span>Hello</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="gheader"></div>
            <div class="gbody"></div>
            <div class="gfooter">
              <div class="button" data-bp-tooltip="This is a tooltip example for button 11"><span>Hello</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="gheader"></div>
            <div class="gbody"></div>
            <div class="gfooter">
              <div class="button" data-bp-tooltip="This is a tooltip example for button 12"><span>Hello</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="gheader"></div>
            <div class="gbody"></div>
            <div class="gfooter">
              <div class="button" data-bp-tooltip="This is a tooltip example for button 13"><span>Hello</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="gheader"></div>
            <div class="gbody"></div>
            <div class="gfooter">
              <div class="button" data-bp-tooltip="This is a tooltip example for button 14"><span>Hello</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="gheader"></div>
            <div class="gbody"></div>
            <div class="gfooter">
              <div class="button" data-bp-tooltip="This is a tooltip example for button 15"><span>Hello</span></div>
            </div>
          </div>
        </div>
        <div class="Right"></div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/assets/js/BP-tooltip.min.js"></script>
  <script>$(document).tooltip();</script>
</html>
